aiodns==2.0.0
aiohttp==3.7.4
async-timeout==3.0.1
attrs==20.3.0
beautifulsoup4==4.9.3
ccxt==1.42.47
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cmake==3.18.4.post1
cryptography==3.4.6
cycler==0.10.0
decorator==4.4.2
dlib==19.21.1
html5lib==1.1
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.3
imutils==0.5.4
jwt==1.2.0
kiwisolver==1.3.1
lxml==4.6.2
matplotlib==3.3.3
moviepy==1.0.3
mpl-finance==0.10.1
mplfinance==0.12.7a4
multidict==5.1.0
multitasking==0.0.9
numpy==1.20.1
opencv-python==4.5.1.48
pandas==1.2.0
pandas-datareader==0.9.0
Pillow==8.1.2
proglog==0.1.9
pycares==3.1.1
pycparser==2.20
PyJWT==2.0.1
PyMySQL==0.10.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.5
requests==2.25.1
scipy==1.6.0
six==1.15.0
slacker==0.14.0
soupsieve==2.1
tqdm==4.59.0
typing-extensions==3.7.4.3
urllib3==1.26.4
webencodings==0.5.1
yarl==1.1.0
yfinance==0.1.55
